<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mayday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-KU-2yj">
                                <rect key="frame" x="37.666666666666657" y="491" width="300" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.043137254901960784" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Men-6C-kAo"/>
                                    <constraint firstAttribute="height" constant="30" id="fcf-pU-BEP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-Cx-fhO">
                                <rect key="frame" x="37" y="449" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XEe-iF-eDR"/>
                                    <constraint firstAttribute="height" constant="34" id="q1E-oi-rwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-Rv-2qk">
                                <rect key="frame" x="37" y="583" width="301" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.043137254901960784" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="0e3-U3-Jhj"/>
                                    <constraint firstAttribute="height" constant="30" id="g0v-zt-ZKI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-bY-23C">
                                <rect key="frame" x="36" y="541" width="146" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="k76-hG-Nuk"/>
                                    <constraint firstAttribute="height" constant="34" id="w6w-Zf-Ytf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-AD-eus">
                                <rect key="frame" x="36" y="624" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="cMU-fJ-Znt"/>
                                    <constraint firstAttribute="height" constant="35" id="cYg-y2-cCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwL-S6-FuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One or more inputs are incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-N1-CBg">
                                <rect key="frame" x="7.3333333333333428" y="709.33333333333337" width="360.66666666666663" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-SF-2gN">
                                <rect key="frame" x="37.666666666666657" y="612" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8gD-jI-Swm"/>
                                    <constraint firstAttribute="width" constant="300" id="DOw-bR-bK4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-yE-87d">
                                <rect key="frame" x="37.666666666666657" y="520" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5D0-Ui-KZK"/>
                                    <constraint firstAttribute="width" constant="300" id="bqw-Rt-TY6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAYDAY NEW" translatesAutoresizingMaskIntoConstraints="NO" id="peG-7c-TWM">
                                <rect key="frame" x="37.666666666666657" y="96" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7rQ-Sl-Xdk"/>
                                    <constraint firstAttribute="height" constant="300" id="tce-Af-EaB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-bp-azR">
                                <rect key="frame" x="105" y="624" width="233" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="O4L-Ri-dHD"/>
                                    <constraint firstAttribute="height" constant="35" id="raj-IK-jGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign up with an email address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1P-F3-8Pb"/>
                                    <segue destination="fOq-lp-azy" kind="show" id="kRr-Ci-VSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.043137254901960784" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckK-bp-azR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="34" id="5EL-2T-AEg"/>
                            <constraint firstItem="peG-7c-TWM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="52" id="IRh-yi-h8N"/>
                            <constraint firstItem="0dg-KU-2yj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="447" id="LQ6-hP-iCW"/>
                            <constraint firstItem="Ert-SF-2gN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYc-tc-rBu"/>
                            <constraint firstItem="Ert-SF-2gN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="568" id="NA9-YO-Osf"/>
                            <constraint firstItem="zQP-yE-87d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="476" id="TsU-Ft-Blf"/>
                            <constraint firstItem="MBv-N1-CBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkq-aS-hSK"/>
                            <constraint firstItem="peG-7c-TWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKB-hY-BS0"/>
                            <constraint firstItem="UNj-bY-23C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-78.5" id="fmz-M3-LHc"/>
                            <constraint firstItem="uOL-Rv-2qk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyc-SL-zYO"/>
                            <constraint firstItem="0dg-KU-2yj" firstAttribute="top" secondItem="vWw-Cx-fhO" secondAttribute="bottom" constant="8" id="hEX-Wm-xAF"/>
                            <constraint firstItem="5Hz-AD-eus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-124.5" id="ivn-W4-eQQ"/>
                            <constraint firstItem="zQP-yE-87d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9F-Oc-KZR"/>
                            <constraint firstItem="uOL-Rv-2qk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="539" id="la2-nu-yfh"/>
                            <constraint firstItem="vWw-Cx-fhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-102" id="nxx-Hd-bxw"/>
                            <constraint firstItem="5Hz-AD-eus" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="580" id="q88-Qh-mlV"/>
                            <constraint firstItem="ckK-bp-azR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="580" id="tzn-yl-rRM"/>
                            <constraint firstItem="uOL-Rv-2qk" firstAttribute="top" secondItem="UNj-bY-23C" secondAttribute="bottom" constant="8" id="vFb-ww-UWA"/>
                            <constraint firstItem="MBv-N1-CBg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="709.33000000000004" id="vIg-CD-7n3"/>
                            <constraint firstItem="0dg-KU-2yj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHg-XK-BOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="0dg-KU-2yj" id="Ywo-qE-vYB"/>
                        <outlet property="incorrectInput" destination="MBv-N1-CBg" id="PcR-uG-WUg"/>
                        <outlet property="passwordTextField" destination="uOL-Rv-2qk" id="0w6-07-F5w"/>
                        <outlet property="signInButton" destination="5Hz-AD-eus" id="h9O-Xk-gIj"/>
                        <segue destination="wv1-7N-CF6" kind="show" identifier="loginToSegue" id="CAs-YM-Guc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="302.95566502463055"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gTz-H7-IbS">
            <objects>
                <viewController id="fOq-lp-azy" customClass="SignUpViewController" customModule="Mayday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekF-O6-jCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-TQ-1PJ">
                                <rect key="frame" x="37.666666666666657" y="144" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ODv-2A-KOj"/>
                                    <constraint firstAttribute="width" constant="300" id="PoG-1a-Hiq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-w1-M5c">
                                <rect key="frame" x="37" y="104" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-m7-5WE">
                                <rect key="frame" x="37.666666666666657" y="233.33333333333334" width="300" height="30.000000000000028"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="B1X-8s-dci"/>
                                    <constraint firstAttribute="height" constant="30" id="v1x-4V-KNz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-z9-1c3">
                                <rect key="frame" x="37" y="194" width="127" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-Iu-S04">
                                <rect key="frame" x="37.666666666666657" y="323.33333333333331" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BET-pc-T4A"/>
                                    <constraint firstAttribute="height" constant="30" id="i7o-hM-kGo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-ge-TCs">
                                <rect key="frame" x="36.999999999999986" y="283.33333333333331" width="230.66666666666663" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-V0-9XL">
                                <rect key="frame" x="146" y="374.33333333333331" width="83" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="fOq-lp-azy" eventType="touchUpInside" id="cte-mJ-k94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-cy-DgC">
                                <rect key="frame" x="38.666666666666657" y="726" width="298" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-Yk-2mY">
                                <rect key="frame" x="38" y="173" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6OD-NM-LRX"/>
                                    <constraint firstAttribute="height" constant="1" id="grA-QJ-J84"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-qW-VCl">
                                <rect key="frame" x="38" y="265" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="75v-0F-WAW"/>
                                    <constraint firstAttribute="width" constant="300" id="kMh-sz-r1Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-m9-9jX">
                                <rect key="frame" x="38" y="352" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c0B-nc-AfM"/>
                                    <constraint firstAttribute="width" constant="300" id="yu9-wt-cyl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYu-TQ-1PJ" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="100" id="34B-Bw-JeX"/>
                            <constraint firstItem="2xm-m7-5WE" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="21.670000000000002" id="4xS-Ex-dO5"/>
                            <constraint firstItem="a4E-w1-M5c" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="60" id="5IV-F0-szS"/>
                            <constraint firstItem="oFA-Iu-S04" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="279.32999999999998" id="6K4-OL-gbm"/>
                            <constraint firstItem="TMO-V0-9XL" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="130" id="9o8-xC-ckn"/>
                            <constraint firstItem="kM8-m9-9jX" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="EZv-de-4c0"/>
                            <constraint firstItem="eYu-TQ-1PJ" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="21.670000000000002" id="Ees-UM-eo6"/>
                            <constraint firstItem="t2z-Yk-2mY" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="H5x-nD-rcb"/>
                            <constraint firstItem="Nj9-iU-Alg" firstAttribute="bottom" secondItem="Tnu-cy-DgC" secondAttribute="bottom" constant="20" id="JIV-hu-KlX"/>
                            <constraint firstItem="Aem-qW-VCl" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="KsH-Mu-kHO"/>
                            <constraint firstItem="NEE-z9-1c3" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="150" id="Mfy-ac-T3X"/>
                            <constraint firstItem="Aem-qW-VCl" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="221" id="OZo-pc-s5E"/>
                            <constraint firstItem="Tnu-cy-DgC" firstAttribute="centerX" secondItem="ekF-O6-jCX" secondAttribute="centerX" id="Ozo-gh-9JM"/>
                            <constraint firstItem="9E3-ge-TCs" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="239.33000000000001" id="PER-G9-Mhx"/>
                            <constraint firstItem="oFA-Iu-S04" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="21.670000000000002" id="Tbk-wM-DkX"/>
                            <constraint firstItem="t2z-Yk-2mY" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="129" id="TrX-TJ-Law"/>
                            <constraint firstItem="kM8-m9-9jX" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="308" id="dE8-an-5a1"/>
                            <constraint firstItem="a4E-w1-M5c" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="21" id="gJR-dG-psZ"/>
                            <constraint firstItem="TMO-V0-9XL" firstAttribute="centerX" secondItem="ekF-O6-jCX" secondAttribute="centerX" id="mgf-Qd-wef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMO-V0-9XL" secondAttribute="trailing" constant="130" id="p2o-Xk-bMN"/>
                            <constraint firstItem="NEE-z9-1c3" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="21" id="tPG-NY-Bx1"/>
                            <constraint firstItem="9E3-ge-TCs" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="21" id="ttG-Rg-gvJ"/>
                            <constraint firstItem="TMO-V0-9XL" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="330.32999999999998" id="xvU-p1-UNO"/>
                            <constraint firstItem="2xm-m7-5WE" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="189.33000000000001" id="zlF-PW-L3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nj9-iU-Alg"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="eYu-TQ-1PJ" id="0Sb-MZ-VFL"/>
                        <outlet property="invalidPasswordsText" destination="Tnu-cy-DgC" id="IGy-Qa-JAX"/>
                        <outlet property="passwordConfirmationTextField" destination="oFA-Iu-S04" id="eGh-bY-1FB"/>
                        <outlet property="passwordTextField" destination="2xm-m7-5WE" id="5wO-pb-0lL"/>
                        <outlet property="signUpButton" destination="TMO-V0-9XL" id="HXf-EC-tPn"/>
                        <segue destination="wv1-7N-CF6" kind="show" identifier="signUpToHome" id="T93-7s-4Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKp-ot-Q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1050"/>
        </scene>
        <!--May Day Home-->
        <scene sceneID="pZy-uo-kh7">
            <objects>
                <viewController id="wv1-7N-CF6" customClass="MayDayHome" customModule="Mayday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyN-KN-pEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-Q2-RFs">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-NC-C3i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="MayDay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MayDayButton:" destination="wv1-7N-CF6" eventType="touchUpInside" id="JoL-CW-mqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lET-qb-Xf8">
                                <rect key="frame" x="315" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ym-rI-beL"/>
                                    <constraint firstAttribute="width" constant="50" id="e6g-ct-fjf"/>
                                </constraints>
                                <state key="normal" image="gear-1"/>
                                <connections>
                                    <segue destination="hrV-cn-47y" kind="show" id="J8A-iO-ylK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-GR-oWx">
                                <rect key="frame" x="165.66666666666666" y="360.66666666666669" width="44" height="91"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-Rf-2Wq">
                                <rect key="frame" x="139" y="559" width="97" height="35"/>
                                <color key="backgroundColor" red="1" green="0.27584040167500001" blue="0.0" alpha="0.36566245719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VFC-QZ-TDX"/>
                                    <constraint firstAttribute="height" constant="35" id="xHA-EI-1PF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-Ji-zI4">
                                <rect key="frame" x="139" y="593" width="97" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Jaq-0e-Lhq"/>
                                    <constraint firstAttribute="height" constant="1" id="YzX-4H-O7L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-RY-E12">
                                <rect key="frame" x="108.66666666666669" y="489" width="158" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.034920876080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8c-Or-KN3"/>
                                    <constraint firstAttribute="width" constant="158" id="f2n-hp-AC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="   Cancel Alert   ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="wv1-7N-CF6" eventType="touchUpInside" id="tKa-3i-o3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11339948695243249" green="0.083079898662252891" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRL-Q2-RFs" firstAttribute="top" secondItem="Ltt-A6-KB9" secondAttribute="top" id="48l-WC-5pF"/>
                            <constraint firstItem="lUF-NC-C3i" firstAttribute="top" secondItem="UyN-KN-pEv" secondAttribute="top" id="AGQ-vD-rcj"/>
                            <constraint firstItem="5wA-Rf-2Wq" firstAttribute="top" secondItem="UyN-KN-pEv" secondAttribute="topMargin" constant="515" id="Cip-by-k6U"/>
                            <constraint firstItem="5wA-Rf-2Wq" firstAttribute="centerX" secondItem="UyN-KN-pEv" secondAttribute="centerX" id="DxO-3V-PFI"/>
                            <constraint firstItem="Eks-GR-oWx" firstAttribute="centerY" secondItem="UyN-KN-pEv" secondAttribute="centerY" id="EMX-dc-9ar"/>
                            <constraint firstItem="AnV-RY-E12" firstAttribute="centerX" secondItem="UyN-KN-pEv" secondAttribute="centerX" id="Eml-el-kNS"/>
                            <constraint firstItem="lET-qb-Xf8" firstAttribute="top" secondItem="Ltt-A6-KB9" secondAttribute="top" id="HwP-K2-FmX"/>
                            <constraint firstAttribute="trailing" secondItem="lUF-NC-C3i" secondAttribute="trailing" id="Jmy-fS-b7P"/>
                            <constraint firstItem="AnV-RY-E12" firstAttribute="top" secondItem="UyN-KN-pEv" secondAttribute="topMargin" constant="445" id="LF5-rM-ib3"/>
                            <constraint firstItem="Ltt-A6-KB9" firstAttribute="trailing" secondItem="lET-qb-Xf8" secondAttribute="trailing" constant="10" id="NCG-9s-nTr"/>
                            <constraint firstItem="bRL-Q2-RFs" firstAttribute="trailing" secondItem="Ltt-A6-KB9" secondAttribute="trailing" id="NnX-iA-hNC"/>
                            <constraint firstItem="Eks-GR-oWx" firstAttribute="centerX" secondItem="UyN-KN-pEv" secondAttribute="centerX" id="O5u-tq-Mfq"/>
                            <constraint firstItem="bRL-Q2-RFs" firstAttribute="leading" secondItem="Ltt-A6-KB9" secondAttribute="leading" id="Xy9-Gv-BAt"/>
                            <constraint firstItem="bRL-Q2-RFs" firstAttribute="bottom" secondItem="Ltt-A6-KB9" secondAttribute="bottom" id="fN6-2o-1Gn"/>
                            <constraint firstItem="GnF-Ji-zI4" firstAttribute="top" secondItem="UyN-KN-pEv" secondAttribute="topMargin" constant="549" id="h2S-xb-Os8"/>
                            <constraint firstAttribute="bottom" secondItem="lUF-NC-C3i" secondAttribute="bottom" id="hH2-Am-Wah"/>
                            <constraint firstItem="lUF-NC-C3i" firstAttribute="leading" secondItem="UyN-KN-pEv" secondAttribute="leading" id="pgC-tG-2ts"/>
                            <constraint firstItem="GnF-Ji-zI4" firstAttribute="centerX" secondItem="UyN-KN-pEv" secondAttribute="centerX" id="sAx-ZZ-54E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltt-A6-KB9"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="AnV-RY-E12" id="qdj-Hv-ZbV"/>
                        <outlet property="countDownLabel" destination="Eks-GR-oWx" id="us7-0o-UDD"/>
                        <outlet property="maydayButtonLabel" destination="lUF-NC-C3i" id="s83-8Y-icq"/>
                        <outlet property="safetyReleaseTextField" destination="5wA-Rf-2Wq" id="9Av-8P-e5g"/>
                        <outlet property="safteyReleaseLine" destination="GnF-Ji-zI4" id="i6E-BM-dB2"/>
                        <outlet property="scrollView" destination="bRL-Q2-RFs" id="0TJ-OM-qj9"/>
                        <outlet property="settingsButtonOutlet" destination="lET-qb-Xf8" id="Zqg-MK-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-Fm-zVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="715.27093596059115"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="FS3-PP-U4F">
            <objects>
                <viewController id="hrV-cn-47y" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="Mayday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flS-8Z-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAYDAY NEW" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-dP-jiG">
                                <rect key="frame" x="112.66666666666669" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sby-T1-4bm"/>
                                    <constraint firstAttribute="height" constant="150" id="TZ1-ay-Nty"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="142-UB-MGs">
                                <rect key="frame" x="50" y="285.33333333333331" width="275" height="18.666666666666686"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Vob-VF-BIY"/>
                                    <constraint firstAttribute="height" constant="18.670000000000002" id="hSI-by-AhA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-jY-DVc">
                                <rect key="frame" x="50" y="531" width="275" height="28"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8bB-tq-vgS"/>
                                    <constraint firstAttribute="height" constant="28" id="BD2-Cb-b9B"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-dX-wDO">
                                <rect key="frame" x="50" y="257" width="45" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="dTx-Pb-FRj"/>
                                    <constraint firstAttribute="width" constant="45" id="peY-MX-pzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-iT-Yuh">
                                <rect key="frame" x="49.666666666666657" y="507.99999999999994" width="122" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="bTE-HK-mSP"/>
                                    <constraint firstAttribute="width" constant="122" id="bgZ-69-feH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-1f-vkk">
                                <rect key="frame" x="16" y="341" width="151.33333333333334" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-en-a5I">
                                <rect key="frame" x="215.99999999999997" y="341" width="114.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-fR-T6E">
                                <rect key="frame" x="16" y="369" width="183" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3oS-Fe-mqk"/>
                                    <constraint firstAttribute="width" constant="183" id="qeU-nj-ymc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-6W-IfV">
                                <rect key="frame" x="215" y="369" width="144" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Nus-T5-Wu2"/>
                                    <constraint firstAttribute="height" constant="30" id="Zb9-mi-LkK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-A4-eF5">
                                <rect key="frame" x="215" y="470.66666666666669" width="144" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Orh-5j-pRK"/>
                                    <constraint firstAttribute="width" constant="144" id="eWN-wP-WbN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J08-cK-xet">
                                <rect key="frame" x="16" y="420.66666666666669" width="183" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EN-h5-Tzp"/>
                                    <constraint firstAttribute="width" constant="183" id="nru-d2-ijI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llj-1N-udP">
                                <rect key="frame" x="16" y="471" width="183" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HfP-hA-2Sj"/>
                                    <constraint firstAttribute="width" constant="183" id="VE0-Fr-0lE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-xu-vjX">
                                <rect key="frame" x="215" y="420.66666666666669" width="144" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lR-CS-i9h"/>
                                    <constraint firstAttribute="width" constant="144" id="w3H-DS-U5X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-PM-bhn">
                                <rect key="frame" x="37.666666666666657" y="645" width="300" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-Ke-JR5">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="33"/>
                                        <color key="backgroundColor" red="0.39541181623706972" green="0.6233633519042665" blue="0.68668905336257313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="n8p-7o-snJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Change Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ChangePhotoTouchedUp:" destination="hrV-cn-47y" eventType="touchUpInside" id="BWl-M6-WaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-0f-a8o">
                                        <rect key="frame" x="190" y="0.0" width="110" height="33"/>
                                        <color key="backgroundColor" red="0.39541181623706972" green="0.6233633519042665" blue="0.68668905336257313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Qmo-HX-tYe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonTouchedUp:" destination="hrV-cn-47y" eventType="touchUpInside" id="Utf-w5-LXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CeN-bG-f3i"/>
                                    <constraint firstAttribute="width" constant="300" id="Soo-Q9-v3S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-59-sWd">
                                <rect key="frame" x="146.66666666666666" y="702" width="82" height="33"/>
                                <color key="backgroundColor" red="0.39096682791995202" green="0.61681828789903637" blue="0.68668905336257313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="bZr-sl-HjJ"/>
                                    <constraint firstAttribute="height" constant="33" id="qYk-Va-OF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTouchedUp:" destination="hrV-cn-47y" eventType="touchUpInside" id="glJ-TL-bq0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-3Y-YSh">
                                <rect key="frame" x="50" y="591" width="275" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U9j-7F-1ji"/>
                                    <constraint firstAttribute="width" constant="275" id="f3k-Bb-jvK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="j49-By-Hl7">
                                <rect key="frame" x="50" y="304" width="275" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QrZ-px-vEg"/>
                                    <constraint firstAttribute="width" constant="275" id="gMp-yV-Nuc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-cs-w0l">
                                <rect key="frame" x="16" y="399" width="183" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="TFr-y7-rvJ"/>
                                    <constraint firstAttribute="height" constant="1" id="dNg-WS-qxH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="HtX-xk-aJ2">
                                <rect key="frame" x="-250" y="405" width="138" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aRe-PT-5aI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-yG-VIc">
                                <rect key="frame" x="16" y="499" width="183" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J2l-0g-4IC"/>
                                    <constraint firstAttribute="width" constant="183" id="yrk-yC-2RN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ivd-iy-5N1">
                                <rect key="frame" x="16" y="449" width="183" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7fn-Pk-Med"/>
                                    <constraint firstAttribute="width" constant="183" id="yY3-VF-a4C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-rM-Dck">
                                <rect key="frame" x="215" y="449" width="144" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Og7-Oh-E0M"/>
                                    <constraint firstAttribute="width" constant="144" id="PbD-hZ-R6Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-cQ-pvW">
                                <rect key="frame" x="215" y="499" width="144" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="1qO-rt-1lK"/>
                                    <constraint firstAttribute="height" constant="1" id="izc-tf-Tbj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-pW-u8U">
                                <rect key="frame" x="215" y="399" width="144" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6nU-nq-8rA"/>
                                    <constraint firstAttribute="height" constant="1" id="JdN-4o-OKt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="guV-IP-jgI">
                                <rect key="frame" x="50" y="558" width="275" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="LoY-U8-vm6"/>
                                    <constraint firstAttribute="height" constant="1" id="daa-Ou-P22"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="YWQ-8Z-HhJ">
                                <rect key="frame" x="50" y="620" width="275" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JEM-tJ-114"/>
                                    <constraint firstAttribute="width" constant="275" id="XCF-zF-loT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-TO-R81">
                                <rect key="frame" x="48" y="102" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Release Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-Rt-dze">
                                <rect key="frame" x="50.000000000000014" y="567" width="158.33333333333337" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="YRv-eu-y6R"/>
                                    <constraint firstAttribute="width" constant="158.33000000000001" id="uwR-P4-tjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rPt-rM-Dck" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="99.5" id="0ak-t7-tYO"/>
                            <constraint firstItem="4vM-xu-vjX" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="99.5" id="1Gx-mw-B7a"/>
                            <constraint firstItem="f1k-dP-jiG" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="50" id="1JE-sT-bOy"/>
                            <constraint firstItem="llj-1N-udP" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-80" id="5xy-Ip-Gti"/>
                            <constraint firstItem="u5q-fR-T6E" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-80" id="60E-N0-xCx"/>
                            <constraint firstItem="zy6-cQ-pvW" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="455" id="64C-aj-zAi"/>
                            <constraint firstItem="OfA-jY-DVc" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="6GA-Cc-Tyq"/>
                            <constraint firstItem="g7M-cs-w0l" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-80" id="6hv-tJ-gid"/>
                            <constraint firstItem="YWQ-8Z-HhJ" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="576" id="6z2-pK-kC5"/>
                            <constraint firstItem="AXa-pW-u8U" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="99.5" id="7wL-A3-B8P"/>
                            <constraint firstItem="D3L-Rt-dze" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-58.299999999999997" id="9Ed-if-42P"/>
                            <constraint firstItem="BWS-PM-bhn" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="601" id="Dl7-Wl-jRX"/>
                            <constraint firstItem="pHl-1f-vkk" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="297" id="ExE-Hu-ik2"/>
                            <constraint firstItem="ivd-iy-5N1" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="405" id="G5X-vx-E1g"/>
                            <constraint firstItem="y1Z-yG-VIc" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="455" id="HUl-eX-cDy"/>
                            <constraint firstItem="y1Z-yG-VIc" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-80" id="Hjr-3l-Xib"/>
                            <constraint firstItem="llj-1N-udP" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="427" id="I0y-XX-xyW"/>
                            <constraint firstItem="rPt-rM-Dck" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="405" id="LAW-Ey-GBl"/>
                            <constraint firstItem="BWS-PM-bhn" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="NQe-iw-vKt"/>
                            <constraint firstItem="ivd-iy-5N1" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-80" id="ORJ-MO-pDX"/>
                            <constraint firstItem="zy6-cQ-pvW" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="99.5" id="Rvf-Nx-Mm3"/>
                            <constraint firstItem="g7M-cs-w0l" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="355" id="VGZ-OJ-ebt"/>
                            <constraint firstItem="J08-cK-xet" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="376.67000000000002" id="Wli-wE-7nu"/>
                            <constraint firstItem="guV-IP-jgI" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="WoZ-iu-hW4"/>
                            <constraint firstItem="pHl-1f-vkk" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-95.799999999999997" id="Ybz-rT-mp1"/>
                            <constraint firstItem="OfA-jY-DVc" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="487" id="be5-fL-XPv"/>
                            <constraint firstItem="142-UB-MGs" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="241.33000000000001" id="dia-zc-5Ly"/>
                            <constraint firstItem="EQq-3Y-YSh" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="fMp-Hp-7Lp"/>
                            <constraint firstItem="J08-cK-xet" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-80" id="fTE-1L-sLI"/>
                            <constraint firstItem="5qD-iT-Yuh" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-77" id="g8F-xo-FbY"/>
                            <constraint firstItem="EQq-3Y-YSh" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="547" id="hra-s3-2hg"/>
                            <constraint firstItem="YWQ-8Z-HhJ" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="iVc-Cn-aij"/>
                            <constraint firstItem="AXa-pW-u8U" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="355" id="jMk-m8-K4u"/>
                            <constraint firstItem="guV-IP-jgI" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="514" id="jQa-z8-xko"/>
                            <constraint firstItem="m4g-A4-eF5" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="426.67000000000002" id="kH9-md-Krw"/>
                            <constraint firstItem="p4Z-6W-IfV" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="99.5" id="ltK-5l-dsN"/>
                            <constraint firstItem="142-UB-MGs" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="moL-4N-vTg"/>
                            <constraint firstItem="f1k-dP-jiG" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="o4g-zc-SKj"/>
                            <constraint firstItem="j49-By-Hl7" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="260" id="oKv-Wh-xnC"/>
                            <constraint firstItem="D3L-Rt-dze" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="523" id="oQ8-PP-hAd"/>
                            <constraint firstItem="VsZ-59-sWd" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="658" id="q8i-dv-4qI"/>
                            <constraint firstItem="u5q-fR-T6E" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="325" id="q9b-fh-MaN"/>
                            <constraint firstItem="j49-By-Hl7" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="rRi-J8-0E0"/>
                            <constraint firstItem="5qD-iT-Yuh" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="464" id="rso-0z-lay"/>
                            <constraint firstItem="WPH-dX-wDO" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="213" id="smF-rS-E4H"/>
                            <constraint firstItem="p4Z-6W-IfV" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="325" id="ti7-er-ydH"/>
                            <constraint firstItem="m4g-A4-eF5" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="99.5" id="v7T-Ip-aqM"/>
                            <constraint firstItem="ed8-en-a5I" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="85.799999999999997" id="wav-8J-cLc"/>
                            <constraint firstItem="VsZ-59-sWd" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" id="wiT-XG-Nni"/>
                            <constraint firstItem="ed8-en-a5I" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="297" id="xxn-yi-nG1"/>
                            <constraint firstItem="WPH-dX-wDO" firstAttribute="centerX" secondItem="flS-8Z-GUm" secondAttribute="centerX" constant="-115" id="y8s-is-Jjh"/>
                            <constraint firstItem="4vM-xu-vjX" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="376.67000000000002" id="zu2-l6-o5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEJ-zl-U7m"/>
                    </view>
                    <connections>
                        <outlet property="alarmTextField" destination="OfA-jY-DVc" id="dbD-p5-xSJ"/>
                        <outlet property="imageView" destination="f1k-dP-jiG" id="Kfw-6S-J2g"/>
                        <outlet property="name" destination="142-UB-MGs" id="nKE-we-uLL"/>
                        <outlet property="safetyReleaseTextField" destination="EQq-3Y-YSh" id="awd-h6-kRx"/>
                        <outlet property="saveButton" destination="atZ-0f-a8o" id="Wwo-Ka-OEM"/>
                        <outletCollection property="EmergencyContactsTextFields" destination="u5q-fR-T6E" collectionClass="NSMutableArray" id="LoQ-4A-rgo"/>
                        <outletCollection property="EmergencyContactsTextFields" destination="J08-cK-xet" collectionClass="NSMutableArray" id="vUV-6u-Vm5"/>
                        <outletCollection property="EmergencyContactsTextFields" destination="llj-1N-udP" collectionClass="NSMutableArray" id="FJk-QB-3Bm"/>
                        <outletCollection property="PhoneNumbersTextFields" destination="p4Z-6W-IfV" collectionClass="NSMutableArray" id="Vna-AJ-Y4e"/>
                        <outletCollection property="PhoneNumbersTextFields" destination="4vM-xu-vjX" collectionClass="NSMutableArray" id="G18-n3-E9q"/>
                        <outletCollection property="PhoneNumbersTextFields" destination="m4g-A4-eF5" collectionClass="NSMutableArray" id="Zec-vL-QtP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="settingsToLogin" id="aEy-vQ-u7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhj-FY-yh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="714.53201970443354"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAYDAY NEW" width="1024" height="1024"/>
        <image name="gear-1" width="512" height="512"/>
        <image name="line" width="626" height="2"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T93-7s-4Cm"/>
    </inferredMetricsTieBreakers>
</document>
