<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mayday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-KU-2yj">
                                <rect key="frame" x="37" y="493" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2yp-ly-BTq"/>
                                    <constraint firstAttribute="width" constant="300" id="aAF-DB-QCs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-Rv-2qk">
                                <rect key="frame" x="37" y="585" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1G6-VJ-d0h"/>
                                    <constraint firstAttribute="height" constant="30" id="mmZ-ZL-6xL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-bY-23C">
                                <rect key="frame" x="37" y="553" width="135" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-AD-eus">
                                <rect key="frame" x="38" y="614" width="63" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwL-S6-FuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-bp-azR">
                                <rect key="frame" x="145" y="619" width="192" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Sign up with an email address"/>
                                <connections>
                                    <action selector="moveToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1P-F3-8Pb"/>
                                    <segue destination="fOq-lp-azy" kind="show" id="kRr-Ci-VSq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One or more inputs are incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-N1-CBg">
                                <rect key="frame" x="11.666666666666657" y="712" width="351.66666666666674" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-SF-2gN">
                                <rect key="frame" x="37" y="614" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1g5-VE-QP5"/>
                                    <constraint firstAttribute="width" constant="300" id="fee-Ea-egi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-gT-4fW">
                                <rect key="frame" x="37" y="522" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UYT-5g-9fV"/>
                                    <constraint firstAttribute="height" constant="1" id="iUo-rd-g2M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-Cx-fhO">
                                <rect key="frame" x="37" y="461" width="78" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAYDAY NEW" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-Q3-bml">
                                <rect key="frame" x="37" y="109" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q13-UK-sSg"/>
                                    <constraint firstAttribute="height" constant="300" id="tCn-ug-YYg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hz-AD-eus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="0Jq-CE-ooj"/>
                            <constraint firstItem="UNj-bY-23C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="509" id="0vb-t5-NyR"/>
                            <constraint firstItem="mpg-gT-4fW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="EUy-h2-uZk"/>
                            <constraint firstItem="Ert-SF-2gN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Eln-BF-LJp"/>
                            <constraint firstItem="uOL-Rv-2qk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="541" id="J54-5j-thL"/>
                            <constraint firstItem="0dg-KU-2yj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="JR0-Qm-4xS"/>
                            <constraint firstItem="vWw-Cx-fhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="OOQ-K2-UPT"/>
                            <constraint firstItem="UNj-bY-23C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Twt-10-UDG"/>
                            <constraint firstItem="MBv-N1-CBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkq-aS-hSK"/>
                            <constraint firstItem="0dg-KU-2yj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="449" id="WaE-mW-icw"/>
                            <constraint firstItem="vWw-Cx-fhO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="417" id="Whm-OU-BnB"/>
                            <constraint firstItem="ckK-bp-azR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="129" id="cfr-LO-f7w"/>
                            <constraint firstItem="vJB-Q3-bml" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="65" id="enO-3s-HXc"/>
                            <constraint firstItem="Ert-SF-2gN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="570" id="hZU-jy-eVe"/>
                            <constraint firstItem="mpg-gT-4fW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="478" id="jXU-iA-qZr"/>
                            <constraint firstItem="ckK-bp-azR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="575" id="mQe-i6-UrZ"/>
                            <constraint firstItem="5Hz-AD-eus" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="570" id="n1m-HS-JhR"/>
                            <constraint firstItem="uOL-Rv-2qk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="ncg-PC-zdr"/>
                            <constraint firstItem="vJB-Q3-bml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="spV-X7-Zd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBv-N1-CBg" secondAttribute="bottom" constant="40" id="xi3-yD-VxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="0dg-KU-2yj" id="Ywo-qE-vYB"/>
                        <outlet property="incorrectInput" destination="MBv-N1-CBg" id="PcR-uG-WUg"/>
                        <outlet property="passwordTextField" destination="uOL-Rv-2qk" id="0w6-07-F5w"/>
                        <outlet property="signInButton" destination="5Hz-AD-eus" id="h9O-Xk-gIj"/>
                        <segue destination="wv1-7N-CF6" kind="show" identifier="loginToSegue" id="CAs-YM-Guc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="302.95566502463055"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gTz-H7-IbS">
            <objects>
                <viewController id="fOq-lp-azy" customClass="SignUpViewController" customModule="Mayday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekF-O6-jCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-TQ-1PJ">
                                <rect key="frame" x="38" y="188" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ODv-2A-KOj"/>
                                    <constraint firstAttribute="width" constant="300" id="PoG-1a-Hiq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-w1-M5c">
                                <rect key="frame" x="38" y="157" width="54.666666666666657" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-m7-5WE">
                                <rect key="frame" x="38" y="332" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="B1X-8s-dci"/>
                                    <constraint firstAttribute="height" constant="30" id="v1x-4V-KNz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-z9-1c3">
                                <rect key="frame" x="37.999999999999993" y="302" width="95.333333333333314" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-Iu-S04">
                                <rect key="frame" x="38" y="487" width="300" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BET-pc-T4A"/>
                                    <constraint firstAttribute="height" constant="30" id="i7o-hM-kGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-ge-TCs">
                                <rect key="frame" x="38" y="456" width="172" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-cy-DgC">
                                <rect key="frame" x="36" y="728" width="303" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-Tk-qad">
                                <rect key="frame" x="39" y="217" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QU1-dR-8fm"/>
                                    <constraint firstAttribute="height" constant="1" id="btk-CK-IT7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-Kg-Rk8">
                                <rect key="frame" x="38" y="516" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HDC-jY-KHa"/>
                                    <constraint firstAttribute="width" constant="300" id="la4-RZ-GFg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-YI-cxZ">
                                <rect key="frame" x="39" y="361" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gf6-O9-iN6"/>
                                    <constraint firstAttribute="width" constant="300" id="LKo-xa-WyT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-V0-9XL">
                                <rect key="frame" x="124" y="594" width="126" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="fOq-lp-azy" eventType="touchUpInside" id="cte-mJ-k94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VT7-YI-cxZ" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="317" id="144-JT-XFD"/>
                            <constraint firstItem="EJL-Kg-Rk8" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="472" id="2DS-c8-EN6"/>
                            <constraint firstItem="EJL-Kg-Rk8" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="2sJ-wZ-j68"/>
                            <constraint firstItem="TMO-V0-9XL" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="550" id="7I5-xj-q22"/>
                            <constraint firstItem="a4E-w1-M5c" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="113" id="7nZ-PM-cA2"/>
                            <constraint firstItem="9E3-ge-TCs" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="412" id="9zM-NE-LLH"/>
                            <constraint firstItem="NEE-z9-1c3" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="ACO-7w-o9T"/>
                            <constraint firstItem="Gu7-Tk-qad" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="173" id="Apd-h7-nNI"/>
                            <constraint firstItem="eYu-TQ-1PJ" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="BKd-E9-XIO"/>
                            <constraint firstItem="9E3-ge-TCs" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="D6e-zy-qz9"/>
                            <constraint firstItem="NEE-z9-1c3" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="258" id="IZi-Aw-bnA"/>
                            <constraint firstItem="Nj9-iU-Alg" firstAttribute="bottom" secondItem="Tnu-cy-DgC" secondAttribute="bottom" constant="20" id="JIV-hu-KlX"/>
                            <constraint firstItem="2xm-m7-5WE" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="LCX-DF-ArH"/>
                            <constraint firstItem="Tnu-cy-DgC" firstAttribute="centerX" secondItem="ekF-O6-jCX" secondAttribute="centerX" id="Ozo-gh-9JM"/>
                            <constraint firstItem="Gu7-Tk-qad" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="23" id="RMn-vK-x5j"/>
                            <constraint firstItem="a4E-w1-M5c" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="T3i-3Z-deU"/>
                            <constraint firstItem="TMO-V0-9XL" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="108" id="Tiw-5S-sWV"/>
                            <constraint firstItem="VT7-YI-cxZ" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="23" id="ajR-Ip-73N"/>
                            <constraint firstItem="2xm-m7-5WE" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="288" id="imm-KO-4kx"/>
                            <constraint firstItem="oFA-Iu-S04" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="443" id="jFK-tC-Xni"/>
                            <constraint firstItem="eYu-TQ-1PJ" firstAttribute="top" secondItem="ekF-O6-jCX" secondAttribute="topMargin" constant="144" id="jRU-Nx-719"/>
                            <constraint firstItem="oFA-Iu-S04" firstAttribute="leading" secondItem="ekF-O6-jCX" secondAttribute="leadingMargin" constant="22" id="pmO-11-bso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nj9-iU-Alg"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="eYu-TQ-1PJ" id="0Sb-MZ-VFL"/>
                        <outlet property="invalidPasswordsText" destination="Tnu-cy-DgC" id="IGy-Qa-JAX"/>
                        <outlet property="passwordConfirmationTextField" destination="oFA-Iu-S04" id="eGh-bY-1FB"/>
                        <outlet property="passwordTextField" destination="2xm-m7-5WE" id="5wO-pb-0lL"/>
                        <outlet property="signUpButton" destination="TMO-V0-9XL" id="HXf-EC-tPn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpToLogin" id="i61-tY-Vrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKp-ot-Q94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1050"/>
        </scene>
        <!--May Day Home-->
        <scene sceneID="pZy-uo-kh7">
            <objects>
                <viewController id="wv1-7N-CF6" customClass="MayDayHome" customModule="Mayday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyN-KN-pEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lET-qb-Xf8">
                                <rect key="frame" x="315" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Ym-rI-beL"/>
                                    <constraint firstAttribute="width" constant="50" id="e6g-ct-fjf"/>
                                </constraints>
                                <state key="normal" image="gear-1"/>
                                <connections>
                                    <segue destination="hrV-cn-47y" kind="show" id="J8A-iO-ylK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-GR-oWx">
                                <rect key="frame" x="165.66666666666666" y="360.66666666666669" width="44" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2h9-LD-dvV"/>
                                    <constraint firstAttribute="height" constant="91" id="w8D-3i-KGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-RY-E12">
                                <rect key="frame" x="108.66666666666669" y="511.66666666666674" width="158" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.034920876080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fCL-XX-qB5"/>
                                    <constraint firstAttribute="width" constant="158" id="jpT-lv-jMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="   Cancel Alert   ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="wv1-7N-CF6" eventType="touchUpInside" id="tKa-3i-o3z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-Rf-2Wq">
                                <rect key="frame" x="139" y="557" width="97" height="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="14G-QA-ZbL">
                                <rect key="frame" x="139" y="580" width="97" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nQ1-cz-JqP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-NC-C3i">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="MayDay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MayDayButton:" destination="wv1-7N-CF6" eventType="touchUpInside" id="JoL-CW-mqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5wA-Rf-2Wq" secondAttribute="trailing" constant="123" id="1Q3-0m-bpP"/>
                            <constraint firstItem="lUF-NC-C3i" firstAttribute="leading" secondItem="UyN-KN-pEv" secondAttribute="leadingMargin" id="1qU-bw-jgw"/>
                            <constraint firstItem="Eks-GR-oWx" firstAttribute="top" secondItem="UyN-KN-pEv" secondAttribute="topMargin" constant="316.67000000000002" id="4nb-YV-eMR"/>
                            <constraint firstItem="Eks-GR-oWx" firstAttribute="leading" secondItem="UyN-KN-pEv" secondAttribute="leadingMargin" constant="149.66999999999999" id="7Ut-zG-GGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14G-QA-ZbL" secondAttribute="trailing" constant="123" id="Hlq-B3-Iow"/>
                            <constraint firstItem="lET-qb-Xf8" firstAttribute="top" secondItem="Ltt-A6-KB9" secondAttribute="top" id="HwP-K2-FmX"/>
                            <constraint firstItem="AnV-RY-E12" firstAttribute="leading" secondItem="UyN-KN-pEv" secondAttribute="leadingMargin" constant="92.670000000000002" id="ICg-lO-ak0"/>
                            <constraint firstItem="Ltt-A6-KB9" firstAttribute="trailing" secondItem="lET-qb-Xf8" secondAttribute="trailing" constant="10" id="NCG-9s-nTr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eks-GR-oWx" secondAttribute="trailing" constant="149.33000000000001" id="QV1-4p-QUI"/>
                            <constraint firstItem="5wA-Rf-2Wq" firstAttribute="leading" secondItem="UyN-KN-pEv" secondAttribute="leadingMargin" constant="123" id="RPk-Xo-mMv"/>
                            <constraint firstItem="lUF-NC-C3i" firstAttribute="centerX" secondItem="UyN-KN-pEv" secondAttribute="centerX" id="hKD-h5-GIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnV-RY-E12" secondAttribute="trailing" constant="92.329999999999998" id="hSs-HW-Wru"/>
                            <constraint firstAttribute="bottomMargin" secondItem="14G-QA-ZbL" secondAttribute="bottom" constant="197" id="hns-Cx-qBR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5wA-Rf-2Wq" secondAttribute="bottom" constant="198" id="mgR-4q-OeG"/>
                            <constraint firstItem="14G-QA-ZbL" firstAttribute="leading" secondItem="UyN-KN-pEv" secondAttribute="leadingMargin" constant="123" id="nTz-n7-bDt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lUF-NC-C3i" secondAttribute="bottom" id="uYo-3c-flh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AnV-RY-E12" secondAttribute="bottom" constant="226.33000000000001" id="xyx-Fq-bTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUF-NC-C3i" secondAttribute="trailing" id="y7a-1n-Tzl"/>
                            <constraint firstItem="lUF-NC-C3i" firstAttribute="top" secondItem="UyN-KN-pEv" secondAttribute="topMargin" id="ycf-Gp-cMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltt-A6-KB9"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="AnV-RY-E12" id="qdj-Hv-ZbV"/>
                        <outlet property="countDownLabel" destination="Eks-GR-oWx" id="us7-0o-UDD"/>
                        <outlet property="maydayButtonLabel" destination="lUF-NC-C3i" id="s83-8Y-icq"/>
                        <outlet property="settingsButtonOutlet" destination="lET-qb-Xf8" id="Zqg-MK-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-Fm-zVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="715.27093596059115"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="FS3-PP-U4F">
            <objects>
                <viewController id="hrV-cn-47y" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="Mayday" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flS-8Z-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAYDAY NEW" translatesAutoresizingMaskIntoConstraints="NO" id="f1k-dP-jiG">
                                <rect key="frame" x="112.66666666666669" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Sby-T1-4bm"/>
                                    <constraint firstAttribute="height" constant="150" id="TZ1-ay-Nty"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="142-UB-MGs">
                                <rect key="frame" x="50" y="287" width="275" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wk8-Mc-0Bw"/>
                                    <constraint firstAttribute="width" constant="275" id="aY6-fE-Jbg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-jY-DVc">
                                <rect key="frame" x="50" y="546" width="275" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pnp-mw-VVZ"/>
                                    <constraint firstAttribute="width" constant="275" id="Wnd-q8-QPH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-dX-wDO">
                                <rect key="frame" x="50" y="257" width="53" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-iT-Yuh">
                                <rect key="frame" x="50" y="523" width="127" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-en-a5I">
                                <rect key="frame" x="229" y="355" width="116" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-fR-T6E">
                                <rect key="frame" x="16" y="385.66666666666669" width="183" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6rK-4N-mRs"/>
                                    <constraint firstAttribute="height" constant="30" id="xN8-ph-Wq2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-6W-IfV">
                                <rect key="frame" x="215" y="385.66666666666669" width="144" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8h-n7-kBM"/>
                                    <constraint firstAttribute="width" constant="144" id="tHF-PV-TNj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-A4-eF5">
                                <rect key="frame" x="215" y="485.66666666666669" width="144" height="30.000000000000057"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oAE-kP-CM3"/>
                                    <constraint firstAttribute="width" constant="144" id="ret-NM-TqI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J08-cK-xet">
                                <rect key="frame" x="16" y="436" width="183" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9O8-bF-h7B"/>
                                    <constraint firstAttribute="width" constant="183" id="B2Q-jI-tZa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llj-1N-udP">
                                <rect key="frame" x="16" y="485.66666666666669" width="183" height="30.000000000000057"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="F8J-Cf-hXc"/>
                                    <constraint firstAttribute="height" constant="30" id="JXb-tu-dx0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-xu-vjX">
                                <rect key="frame" x="215" y="436" width="144" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16t-WG-zps"/>
                                    <constraint firstAttribute="width" constant="144" id="hPz-tE-9E6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-0f-a8o">
                                <rect key="frame" x="47" y="689" width="110" height="35"/>
                                <color key="backgroundColor" red="0.39541181623706972" green="0.6233633519042665" blue="0.68668905336257313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Qmo-HX-tYe"/>
                                    <constraint firstAttribute="height" constant="35" id="o5X-nW-B4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTouchedUp:" destination="hrV-cn-47y" eventType="touchUpInside" id="Utf-w5-LXb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-3Y-YSh">
                                <rect key="frame" x="50" y="606.33333333333337" width="275" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="6gc-LP-koR"/>
                                    <constraint firstAttribute="height" constant="30" id="lMR-Hx-VaU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="UT7-wn-3yT">
                                <rect key="frame" x="50" y="314" width="275" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FuM-jY-Yzr"/>
                                    <constraint firstAttribute="width" constant="275" id="jBH-fC-hOU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety Release Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-Rt-dze">
                                <rect key="frame" x="50" y="581" width="161" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHl-1f-vkk">
                                <rect key="frame" x="28" y="355" width="149.66666666666666" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-Rc-QgX">
                                <rect key="frame" x="16" y="414" width="183" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="4c6-7y-2IQ"/>
                                    <constraint firstAttribute="height" constant="1" id="oZb-xp-dEU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-dk-J6f">
                                <rect key="frame" x="16" y="514" width="183" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="fFV-FA-i9k"/>
                                    <constraint firstAttribute="height" constant="1" id="zk5-ck-hT0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="brl-Vb-hBK">
                                <rect key="frame" x="16" y="465" width="183" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AT2-AM-ndB"/>
                                    <constraint firstAttribute="width" constant="183" id="OIE-Uk-M96"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-23-vZY">
                                <rect key="frame" x="215" y="414" width="144" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xRK-QF-rCg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-W5-GFk">
                                <rect key="frame" x="215" y="514" width="144" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ORQ-Sx-uKn"/>
                                    <constraint firstAttribute="width" constant="144" id="ssK-15-6tl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-uC-fR6">
                                <rect key="frame" x="50" y="575" width="275" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eju-5z-7hj"/>
                                    <constraint firstAttribute="width" constant="275" id="IFe-1g-sA1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-XX-6xa">
                                <rect key="frame" x="215" y="465" width="144" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4d7-UZ-7wW"/>
                                    <constraint firstAttribute="width" constant="144" id="JtD-Tb-tOg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-AB-cUv">
                                <rect key="frame" x="50" y="635" width="275" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OJl-zb-8aU"/>
                                    <constraint firstAttribute="width" constant="275" id="lR9-pZ-es2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-59-sWd">
                                <rect key="frame" x="232" y="689" width="110" height="35"/>
                                <color key="backgroundColor" red="0.39096682791995202" green="0.61681828789903637" blue="0.68668905336257313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2tz-0q-sid"/>
                                    <constraint firstAttribute="width" constant="110" id="yeD-qF-gFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTouchedUp:" destination="hrV-cn-47y" eventType="touchUpInside" id="glJ-TL-bq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.043137254899999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHl-1f-vkk" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="311" id="1HG-SX-xbg"/>
                            <constraint firstItem="OfA-jY-DVc" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="1nB-lF-TdK"/>
                            <constraint firstItem="u5q-fR-T6E" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" id="1nh-Aq-Xc3"/>
                            <constraint firstItem="JPb-uC-fR6" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="531" id="26F-xE-D0a"/>
                            <constraint firstItem="4vM-xu-vjX" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="392" id="2Fl-e7-tU7"/>
                            <constraint firstItem="4vM-xu-vjX" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="199" id="5bO-wT-cRB"/>
                            <constraint firstItem="tAM-Rc-QgX" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="370" id="7E2-wn-KTN"/>
                            <constraint firstItem="p7s-dk-J6f" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="470" id="8Jc-6Q-BLN"/>
                            <constraint firstItem="p4Z-6W-IfV" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="199" id="9te-yN-sxO"/>
                            <constraint firstItem="UT7-wn-3yT" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="AED-U5-mPW"/>
                            <constraint firstItem="ed8-en-a5I" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="213" id="Ap1-FE-wXe"/>
                            <constraint firstItem="VsZ-59-sWd" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="645" id="Dt6-9N-nSe"/>
                            <constraint firstItem="brl-Vb-hBK" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="421" id="EyS-f9-HLl"/>
                            <constraint firstItem="WPH-dX-wDO" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="213" id="FId-M6-4Fw"/>
                            <constraint firstItem="YCG-W5-GFk" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="199" id="Fyu-nU-9c2"/>
                            <constraint firstItem="m4g-A4-eF5" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="441.67000000000002" id="Lhj-WM-uip"/>
                            <constraint firstItem="UT7-wn-3yT" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="270" id="MAP-iy-yLi"/>
                            <constraint firstItem="atZ-0f-a8o" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="31" id="MUm-px-63d"/>
                            <constraint firstItem="atZ-0f-a8o" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="645" id="N9a-TC-BWM"/>
                            <constraint firstItem="D3L-Rt-dze" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="537" id="Nz1-sf-yfz"/>
                            <constraint firstItem="uyo-XX-6xa" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="421" id="OEe-pf-8hR"/>
                            <constraint firstItem="D3L-Rt-dze" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="OhN-3s-EhQ"/>
                            <constraint firstItem="m4g-A4-eF5" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="199" id="Q4i-W8-cYJ"/>
                            <constraint firstItem="OfA-jY-DVc" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="502" id="RJq-2s-kUf"/>
                            <constraint firstItem="pHl-1f-vkk" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="12" id="ShZ-pq-H9m"/>
                            <constraint firstItem="142-UB-MGs" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="243" id="UMr-tM-kg0"/>
                            <constraint firstItem="ed8-en-a5I" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="311" id="UUS-dj-kUU"/>
                            <constraint firstItem="uyo-XX-6xa" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="199" id="X2B-Mc-NTb"/>
                            <constraint firstItem="f1k-dP-jiG" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="96.670000000000002" id="ZnZ-sc-WLU"/>
                            <constraint firstItem="WPH-dX-wDO" firstAttribute="top" secondItem="PEJ-zl-U7m" secondAttribute="top" constant="213" id="aFq-fE-EAG"/>
                            <constraint firstItem="EQq-3Y-YSh" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="562.33000000000004" id="bVv-vq-ejZ"/>
                            <constraint firstItem="WPH-dX-wDO" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="cJt-Wo-QNJ"/>
                            <constraint firstItem="EQq-3Y-YSh" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="cc8-dP-Rvp"/>
                            <constraint firstItem="YRo-AB-cUv" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="591" id="ceL-R0-dur"/>
                            <constraint firstItem="f1k-dP-jiG" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="50" id="cin-bS-cra"/>
                            <constraint firstItem="p7s-dk-J6f" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" id="evh-3M-msA"/>
                            <constraint firstItem="YRo-AB-cUv" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="gGl-6X-XCV"/>
                            <constraint firstItem="p4Z-6W-IfV" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="341.67000000000002" id="gr8-wr-kfy"/>
                            <constraint firstItem="u5q-fR-T6E" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="341.67000000000002" id="hCr-uf-rdy"/>
                            <constraint firstItem="brl-Vb-hBK" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" id="hMz-mN-NCD"/>
                            <constraint firstItem="5qD-iT-Yuh" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="jGE-5q-gam"/>
                            <constraint firstItem="142-UB-MGs" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="jjI-nn-nAE"/>
                            <constraint firstItem="tAM-Rc-QgX" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" id="kmz-78-kbw"/>
                            <constraint firstItem="llj-1N-udP" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="441.67000000000002" id="nW4-7b-Szg"/>
                            <constraint firstItem="VsZ-59-sWd" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="216" id="o67-Cf-87x"/>
                            <constraint firstItem="J08-cK-xet" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" id="r1R-Qz-ddN"/>
                            <constraint firstItem="5qD-iT-Yuh" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="479" id="sTi-L5-EFA"/>
                            <constraint firstItem="JPb-uC-fR6" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" constant="34" id="tVc-Kt-PVZ"/>
                            <constraint firstItem="J08-cK-xet" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="392" id="vUU-0G-HXO"/>
                            <constraint firstItem="llj-1N-udP" firstAttribute="leading" secondItem="flS-8Z-GUm" secondAttribute="leadingMargin" id="vUV-hP-C3d"/>
                            <constraint firstItem="YCG-W5-GFk" firstAttribute="top" secondItem="flS-8Z-GUm" secondAttribute="topMargin" constant="470" id="wa9-hp-pnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEJ-zl-U7m"/>
                    </view>
                    <connections>
                        <outlet property="alarmTextField" destination="OfA-jY-DVc" id="dbD-p5-xSJ"/>
                        <outlet property="imageView" destination="f1k-dP-jiG" id="Kfw-6S-J2g"/>
                        <outlet property="name" destination="142-UB-MGs" id="nKE-we-uLL"/>
                        <outlet property="safetyReleaseTextField" destination="EQq-3Y-YSh" id="awd-h6-kRx"/>
                        <outlet property="saveButton" destination="atZ-0f-a8o" id="Wwo-Ka-OEM"/>
                        <outletCollection property="EmergencyContactsTextFields" destination="u5q-fR-T6E" collectionClass="NSMutableArray" id="LoQ-4A-rgo"/>
                        <outletCollection property="EmergencyContactsTextFields" destination="J08-cK-xet" collectionClass="NSMutableArray" id="vUV-6u-Vm5"/>
                        <outletCollection property="EmergencyContactsTextFields" destination="llj-1N-udP" collectionClass="NSMutableArray" id="FJk-QB-3Bm"/>
                        <outletCollection property="PhoneNumbersTextFields" destination="p4Z-6W-IfV" collectionClass="NSMutableArray" id="Vna-AJ-Y4e"/>
                        <outletCollection property="PhoneNumbersTextFields" destination="4vM-xu-vjX" collectionClass="NSMutableArray" id="G18-n3-E9q"/>
                        <outletCollection property="PhoneNumbersTextFields" destination="m4g-A4-eF5" collectionClass="NSMutableArray" id="Zec-vL-QtP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="settingsToLogin" id="aEy-vQ-u7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhj-FY-yh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="714.53201970443354"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAYDAY NEW" width="1024" height="1024"/>
        <image name="gear-1" width="512" height="512"/>
        <image name="line" width="626" height="2"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aEy-vQ-u7j"/>
    </inferredMetricsTieBreakers>
</document>
